/*RESET*/

html, body, header, nav, h1, a, ul, li,
strong, main, section, img, div, h2, p,
form, fieldset, label, input, textarea,
button, article, footer, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  box-sizing: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  color: inherit;
  background: transparent;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.group:after {
  content: '';
  display: block;
  clear: both;
}


/*CSS START*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
}

.user-tables {

  user-select: none;
  font-size: 18px;
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.user-single {
  width: 418px;
  max-height: 438px;

  margin-bottom: 20px;

  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.rows {
  max-height: 405px;
  width: 420px;
  overflow: scroll;
  overflow-x: hidden;
}

.user-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.user-row:nth-of-type(odd) {
  background:#1582c4;
}

.user-row {
  width: 405px;
  display: flex;
  justify-content: space-between;
  height: 40px;
  background: #bc2949;

  cursor: pointer;
  transition: background 1s ease-in-out;
}

.row-id {
  height: 30px;
  width: 30px;

  font-size: 20px;
  line-height: 30px;

  margin: 5px 5px;
  color: white;
  background: #333;
  border-radius:15px;
  text-align: center;
}

.row-title {
  width: 360px;
  margin: 2px 5px;
  text-transform: uppercase;
  color: white;
}
