example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coupon_spec.rb[1:1:1] | passed | 0.00227 seconds |
./spec/coupon_spec.rb[1:1:2] | passed | 0.0002 seconds  |
./spec/coupon_spec.rb[1:2:1] | passed | 0.00104 seconds |
./spec/coupon_spec.rb[1:3:1] | passed | 0.00257 seconds |
./spec/coupon_spec.rb[1:3:2] | passed | 0.00214 seconds |
./spec/coupon_spec.rb[1:3:3] | passed | 0.00106 seconds |
./spec/coupon_spec.rb[1:3:4] | passed | 0.0009 seconds  |
./spec/coupon_spec.rb[1:4:1] | passed | 0.00302 seconds |
./spec/coupon_spec.rb[1:4:2] | passed | 0.00267 seconds |
