example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coupon_spec.rb[1:1:1] | passed | 0.00216 seconds |
./spec/coupon_spec.rb[1:1:2] | passed | 0.0011 seconds  |
./spec/coupon_spec.rb[1:1:3] | passed | 0.00152 seconds |
./spec/coupon_spec.rb[1:2:1] | passed | 0.0015 seconds  |
./spec/coupon_spec.rb[1:3:1] | passed | 0.00252 seconds |
./spec/coupon_spec.rb[1:3:2] | passed | 0.00088 seconds |
./spec/coupon_spec.rb[1:3:3] | passed | 0.00085 seconds |
./spec/coupon_spec.rb[1:3:4] | passed | 0.00097 seconds |
./spec/coupon_spec.rb[1:3:5] | passed | 0.00089 seconds |
./spec/coupon_spec.rb[1:4:1] | passed | 0.00162 seconds |
./spec/coupon_spec.rb[1:4:2] | passed | 0.00145 seconds |
